# smartattendancesystem

./: .gitignore  README.md  postgresql_schema.sql  settings.gradle.kts  smart
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mandelbulb/smartattendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandelbulb/smartattendancesystem/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/data/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  UserPreferences.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/ml/: EmbeddingModel.kt  FaceNetModel.kt  LivenessDetectionService.kt  LivenessDetector.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/network/: AzureFaceService.kt  FaceRecognitionManager.kt  NetworkMonitor.kt  OfflineFaceNetService.kt  PostgresApiService.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/sync/: AttendanceSyncService.kt  SyncManager.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/ui/: ApiConfigScreen.kt  FaceVerificationAttendanceScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  SingleUserMainScreen.kt  SplashScreen.kt  SyncScreen.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/ui/components/: AnimatedComponents.kt  AnimationUtils.kt  AppIcons.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/util/: BitmapUtils.kt  FaceDetectionHelper.kt  ImageUtils.kt  LocationService.kt  MathUtils.kt  SimpleFaceDetector.kt  TaskAwait.kt
app/src/main/java/com/mandelbulb/smartattendancesystem/utils/: NetworkUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mandelbulb/smartattendancesystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
